route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_sort_order
"0001","1","C1","Cesson-Sévigné (Cesson - Viasilva) <> Rennes  <> Chantepie (Rosa Parks)","CHRONOSTAR","3","","95C11E","1A171B","1001"
"0002","1","C2","Saint-Grégoire (Champ Daguet) <> Rennes (Haut Sancé)","CHRONOSTAR","3","","008BD2","FFFFFF","1002"
"0003","1","C3","Rennes (Patton) <> Rennes (Henri Fréville)","CHRONOSTAR","3","","FFCC00","FFFFFF","1003"
"0004","1","C4","Rennes (ZA Saint-Sulpice) <> Saint-Grégoire (Grand Quartier)","CHRONOSTAR","3","","6F2282","FFFFFF","1004"
"0005","1","C5","Rennes (Saint-Laurent) <> Rennes (Lycée Bréquigny)","CHRONOSTAR","3","","F39200","1A171B","1005"
"0006","1","C6","Cesson-Sévigné (Rigourdière) <> Saint-Jacques-de-la-Lande (Aéroport)","CHRONOSTAR","3","","61C3D9","1A171B","1006"
"0007","1","C7","Saint-Jacques-de-la-Lande (Saint-Jacques - Gaîté) <> Bruz (Bruz Centre)","CHRONOSTAR","3","","D39D2F","1A171B","1007"
"0010","1","10","Rennes (Beaulieu Chimie) <> Rennes (Porte de Cleunay)","Urbaine","3","","EF859D","1A171B","1010"
"0011","1","11","Rennes (La Poterie) <> Vezin-le-Coquet (ZI Ouest)","Urbaine","3","","004F9E","FFFFFF","1011"
"0012","1","12","Rennes (Villejean-Université) <> Saint-Grégoire <> Rennes (La Poterie)","Urbaine","3","","BA65A5","FFFFFF","1012"
"0013","1","13","Chantepie (Cucé) <> Rennes <> Saint-Jacques-de-la-Lande <> Bruz (Porte de Ker-Lann)","Urbaine","3","","6F2282","FFFFFF","1013"
"0014","1","14","Cesson-Sévigné (Monniais) <> Rennes (Roazhon Park)","Urbaine","3","","A96F23","FFFFFF","1014"
"0032","1","32","Saint-Grégoire (Edonia) <> Rennes (Alma Sud)","Inter-quartiers","3","","61C3D9","1A171B","1032"
"0034","1","34","Rennes (ZA Saint-Sulpice) <> Cesson-Sévigné <> Chantepie (Rosa Parks)","Inter-quartiers","3","","F39200","1A171B","1034"
"0037","1","37","Rennes (Henri Fréville) <> Saint-Jacques-de-la-Lande (Morinais)","Inter-quartiers","3","","E4003A","FFFFFF","1037"
"0038","1","38","Cesson-Sévigné (Monniais) <> Cesson-Sévigné (Ménouriais)","Inter-quartiers","3","","008BD2","FFFFFF","1038"
"0039","1","39","Saint-Grégoire (Maison Blanche) <> Saint-Grégoire (Paul-Emile Victor)","Inter-quartiers","3","","BA65A5","FFFFFF","1039"
"0047","1","C7ex","Saint-Jacques-de-la-Lande (Saint-Jacques - Gaîté) <> Bruz (Ker Lann / Bruz Centre)","CHRONOSTAR","3","","FFDD00","3D3C3F","1047"
"0050","1","50","Thorigné-Fouillard (Landelles) <> Cesson-Sévigné (Cesson - Viasilva)","Métropolitaine","3","","FFCC00","1A171B","1050"
"0051","1","51","Betton (Champ Devant) <> Rennes (Les Gayeulles)","Métropolitaine","3","","6F2282","FFFFFF","1051"
"0052","1","52","La Chapelle-des-Fougeretz (Besneraie) <> Montgermont <> Rennes <> Pacé <> Saint-Gilles (Ile des Bois)","Métropolitaine","3","","00893E","FFFFFF","1052"
"0053","1","53","Rennes (République) <> Vezin-le-Coquet <> L'Hermitage <> La Chapelle-Thouarault (Ville aux Archers)","Métropolitaine","3","","E4003A","FFFFFF","1053"
"0054","1","54","Rennes (Charles de Gaulle) <> Le Rheu <> Cintré (Clos de la Vallée)","Métropolitaine","3","","BA65A5","FFFFFF","1054"
"0055","1","55","Rennes (Charles de Gaulle) <> Mordelles <> Le Verger (Le Verger Eglise)","Métropolitaine","3","","F39200","1A171B","1055"
"0056","1","56","Rennes (Charles de Gaulle) <> Chavagne (Croix Blanche)","Métropolitaine","3","","00893E","FFFFFF","1056"
"0059","1","59","Rennes (Henri Fréville) <> Bruz (Bruz Gare)","Métropolitaine","3","","EF859D","1A171B","1059"
"0061","1","61","Rennes (Henri Fréville) <> Noyal-Châtillon-sur-Seiche <> Saint-Erblon (Parc d'Activités)","Métropolitaine","3","","E4003A","FFFFFF","1061"
"0062","1","62","Rennes (La Poterie) <> Vern-sur-Seiche (Croix Malinge)","Métropolitaine","3","","004F9E","FFFFFF","1062"
"0063","1","63","Saint-Jacques-de-la-Lande (Saint-Jacques - Gaîté) -> Bruz (Pont-Réan)","Métropolitaine","3","","8CA5D6","1A171B","1063"
"0064","1","64","Acigné (Timonière) <> Cesson-Sévigné (Cesson - Viasilva)","Métropolitaine","3","","008BD2","FFFFFF","1064"
"0065","1","65","Rennes (Villejean-Université) <> Pacé <> Parthenay-de-Bretagne (Parthenay Fontaine)","Métropolitaine","3","","BA65A5","FFFFFF","1065"
"0067","1","67","Brécé (Anjou) <> Cesson-Sévigné <> Rennes (République)","Métropolitaine","3","","E4003A","FFFFFF","1067"
"0068","1","68","Gévezé (Cheval Blanc) <> Rennes (Villejean-Université)","Métropolitaine","3","","004F9E","FFFFFF","1068"
"0070","1","70","Saint-Sulpice-la-Forêt (Cropy) <> Cesson-Sévigné (Cesson - Viasilva)","Métropolitaine","3","","EF859D","1A171B","1070"
"0071","1","71","Saint-Sulpice-la-Forêt (Cropy) <> Rennes (Les Gayeulles)","Métropolitaine","3","","A96F23","FFFFFF","1071"
"0072","1","72","Rennes (Henri Fréville) -> Chartres-de-Bretagne -> Pont-Péan (Bois Esnault)","Métropolitaine","3","","004F9E","FFFFFF","1072"
"0073","1","73","Rennes (La Poterie) <> Vern-sur-Seiche <> Saint-Armel <> Corps-Nuds (Corps-Nuds Gare)","Métropolitaine","3","","00893E","FFFFFF","1073"
"0074","1","74","Rennes (Henri Fréville) <> Orgères <> Bourgbarré (Centre de Loisirs)","Métropolitaine","3","","F39200","1A171B","1074"
"0075","1","75","Nouvoitou (Parc des Sports) <> Vern-sur-Seiche <> Rennes (La Poterie)","Métropolitaine","3","","F39200","201D21","1075"
"0076","1","76","Rennes (Lycée Basch) <> Vezin-le-Coquet <> Le Rheu <> Mordelles (Mordelles Pâtis)","Métropolitaine","3","","61C3D9","1A171B","1076"
"0077","1","77","Rennes (Villejean-Université) <> Pacé (Pâtis Roussel)","Métropolitaine","3","","F39200","1A171B","1077"
"0078","1","78","Betton (La Haute Plesse) <> Rennes (Villejean-Université)","Métropolitaine","3","","E4003A","FFFFFF","1078"
"0079","1","79","Rennes (Henri Fréville) <> Pont-Péan <> Laillé (Gingouillère)","Métropolitaine","3","","61C3D9","26171B","1079"
"0080","1","80","Rennes (Henri Fréville) <> Laillé (Gingouillère)","Métropolitaine","3","","BA65A5","FFFFFF","1080"
"0081","1","81","Rennes (Villejean-Université) <> Clayes <> Romillé (Romillé Collège)","Métropolitaine","3","","008BD2","FFFFFF","1081"
"0082","1","82","Rennes (Villejean-Université) <> Romillé <> Langan <> La Chapelle-Chaussée <> Bécherel <> Miniac-sous-Bécherel (Miniac Eglise)","Métropolitaine","3","","E4003A","FFFFFF","1082"
"0083","1","83","Thorigné-Fouillard (ZA Bellevue) <> Betton (Champ Devant)","Métropolitaine","3","","004F9E","FFFFFF","1083"
"0090","1","90","Bruz (Lavoisier) <> Bruz (DGA-MI)","Intercommunale","3","","008BD2","FFFFFF","1090"
"0091","1","91","Noyal-Châtillon-sur-Seiche (Petite Saudrais) <> Chartres-de-Bretagne <> Bruz (Cicé Blossac/Pont-Réan)","Intercommunale","3","","AECC52","1A171B","1091"
"0100","1","La Navette","Navette Centre-Ville : Rennes (République Jaurès) <> Rennes (Sainte-Anne) <> Rennes (République Jaurès)","Spéciale","3","","009C99","FFFFFF","3100"
"0121","1","N1","Rennes (République) <> Rennes (Kennedy Guyenne)","STAR de Nuit","3","","004F9E","FFFFFF","2121"
"0122","1","N2","Rennes (République) <> Rennes (La Poterie)","STAR de Nuit","3","","F39200","1A171B","2122"
"0123","1","N3","Rennes (République) <> Bruz (Schuman)","STAR de Nuit","3","","D39D2F","1A171B","2123"
"0124","1","N4","Cesson-Sévigné (Atalante) <> Rennes (République)","STAR de Nuit","3","","6F2282","FFFFFF","2124"
"0125","1","N5","Rennes (Parc Gayeulles) <> Rennes (République)","STAR de Nuit","3","","FFCC00","FFFFFF","2125"
"0152","1","152ex","Rennes (Villejean-Université) <> Saint-Gilles (Ile des Bois)","Express","3","","FFDD00","3D3C3F","1152"
"0153","1","153ex","Rennes (République) <> Vezin-le-Coquet <> L'Hermitage <> La Chapelle-Thouarault (Ville aux Archers)","Express","3","","FFDD00","3D3C3F","1153"
"0154","1","154ex","Rennes (République) <> Le Rheu <> Cintré (Clos de la Vallée)","Express","3","","FFDD00","3D3C3F","1154"
"0155","1","155ex","Rennes (République) <> Mordelles <> Le Verger (Le Verger Eglise)","Express","3","","FFDD00","3D3C3F","1155"
"0156","1","156ex","Rennes (République) <> Chavagne (Croix Blanche)","Express","3","","FFDD00","3D3C3F","1156"
"0159","1","159ex","Bruz (Bruz Gare) <> Rennes (Henri Fréville)","Express","3","","FFDD00","3D3C3F","1159"
"0161","1","161ex","Rennes (Henri Fréville) <> Noyal-Châtillon-sur-Seiche <> Saint-Erblon <> Bourgbarré (Centre de Loisirs)","Express","3","","FFDD00","3D3C3F","1161"
"0164","1","164ex","Acigné (Timonière) <> Cesson-Sévigné (Cesson - Viasilva)","Express","3","","FFDD00","3D3C3F","1164"
"0165","1","165ex","Rennes (Villejean-Université) <> Parthenay-de-Bretagne (Parthenay Fontaine)","Express","3","","FFDD00","3D3C3F","1165"
"0167","1","167ex","Brécé (Anjou) <> Cesson-Sévigné <> Rennes (République)","Express","3","","FFDD00","3D3C3F","1167"
"0168","1","168ex","Gévezé (Cheval Blanc) <> Rennes (Villejean-Université)","Express","3","","FFDD00","3D3C3F","1168"
"0172","1","172ex","Rennes (Henri Fréville) <> Chartres-de-Bretagne (Ferme des Peupliers)","Express","3","","FFDD00","3D3C3F","1172"
"0173","1","173ex","Rennes (La Poterie) <> Saint-armel <> Corps-Nuds (Corps-Nuds Gare)","Express","3","","FFDD00","3D3C3F","1173"
"0175","1","175ex","Rennes (La Poterie) <> Nouvoitou (Parc des Sports)","Express","3","","FFDD00","3D3C3F","1175"
"0178","1","178ex","Betton (La Haute Plesse) <> Rennes (Villejean-Université)","Express","3","","FFDD00","3D3C3F","1178"
"0200","1","200","Acigné (Timonière) <> Rennes (Assomption)","Complémentaire","3","","BA67A6","FFFFFF","4200"
"0201","1","201","Thorigné-Fouillard (Landelles) <> Rennes (Assomption)","Complémentaire","3","","E30613","FFFFFF","4201"
"0202","1","202","Chevaigné (Pommiers) <> Betton <>  Saint-Grégoire <> Rennes (Assomption)","Complémentaire","3","","009FE3","FFFFFF","4202"
"0204","1","204","Saint-Grégoire (Champ Daguet) <> Rennes (Assomption)","Complémentaire","3","","94C11F","FFFFFF","4204"
"0205","1","205","Rennes (The Land) <> Rennes (Villejean-Université)","Complémentaire","3","","C0087F","FFFFFF","4205"
"0206","1","206","Cesson-Sévigné (Métairies Chalotais) <> Rennes (Assomption)","Complémentaire","3","","FECC00","1A171B","4206"
"0208","1","208","Saint-Grégoire (MFR Rabinardières) <> Rennes (Gares)","Complémentaire","3","","F39200","FFFFFF","4208"
"0209","1","209","Saint-Jacques-de-la-Lande (Croix Verte) <> Saint-Jacques-de-la-Lande (Collège Jean Moulin)","Complémentaire","3","","FFCC00","1A171B","4209"
"0210","1","210","Cesson-Sévigné (Cesson - Viasilva) <> Rennes (Pont de Châteaudun)","Complémentaire","3","","E4003A","FFFFFF","4210"
"0211","1","211","Rennes (Collège Cleunay) <> Chavagne (Croix Blanche)","Complémentaire","3","","702283","FFFFFF","4211"
"0212","1","212","Rennes (Coubertin) <> Noyal-Châtillon-sur-Seiche <> Saint-Erblon (Champ Mulon)","Complémentaire","3","","BA67A6","FFFFFF","4212"
"0213","1","213","Rennes (Coubertin) <> Orgères <> Bourgbarré (Sept Fours)","Complémentaire","3","","94C11F","FFFFFF","4213"
"0214","1","214","Cesson-Sévigné (Lycée Ozanam) <> Rennes (La Poterie)","Complémentaire","3","","94C11F","FFFFFF","4214"
"0216","1","216","Cesson-Sévigné (Dézerseul) <> Rennes (Assomption)","Complémentaire","3","","F29FC5","1A171B","4216"
"0218","1","218","Pacé (Centre scolaire Pacé) <> Saint-Gilles (Ile des Bois)","Complémentaire","3","","BA67A6","FFFFFF","4218"
"0219","1","219","Saint-Jacques-de-la-Lande (Jean Jaurès) <> Bruz (Aire du 8 Mai)","Complémentaire","3","","EF859D","1A171B","4219"
"0220","1","220","Acigné (Timonière) <> Cesson-Sévigné (Lycée Sévigné)","Complémentaire","3","","009FE3","FFFFFF","4220"
"0221","1","221","Cesson-Sévigné (Château de Vaux) <> Thorigné-Fouillard <> Cesson-Sévigné (Lycée Sévigné)","Complémentaire","3","","F39200","FFFFFF","4221"
"0222","1","222","Chevaigné (Pommiers) <> Betton (Champ Devant)","Complémentaire","3","","FECC00","1A171B","4222"
"0223","1","223","Chevaigné (Pommiers) <> Betton <> Saint Grégoire (Jean-Paul II)","Complémentaire","3","","94C11F","FFFFFF","4223"
"0224","1","224","Saint-Grégoire (Jean-Paul II) <> Montgermont <> La Chapelle-des-Fougeretz <> Gévezé (Cheval Blanc)","Complémentaire","3","","009FE3","FFFFFF","4224"
"0225","1","225","Saint-Grégoire (Jean-Paul II) <> Pacé (Pâtis Roussel)","Complémentaire","3","","E30613","FFFFFF","4225"
"0226","1","226","Gévezé (Cheval Blanc) <> La Chapelle-des-Fougeretz <> Montgermont <> Pacé (Centre scolaire Pacé)","Complémentaire","3","","4465AD","FFFFFF","4226"
"0227","1","227","Saint-Gilles (Ile des Bois) <> Vezin-le-Coquet <> Pacé (Centre scolaire Pacé)","Complémentaire","3","","BCA3CE","FFFFFF","4227"
"0228","1","228","La Chapelle-des-Fougeretz (Besneraie) <> Montgermont <> Rennes (Lycée Mendès France)","Complémentaire","3","","71BF44","1A171B","4228"
"0229","1","229","Bruz (Brossolette) <> Chavagne <> Mordelles (Mordelles Pâtis)","Complémentaire","3","","FECC00","1A171B","4229"
"0230","1","230","Bruz (Aire du 8 Mai) <> Orgères <> Bourgbarré (Centre de Loisirs)","Complémentaire","3","","009881","FFFFFF","4230"
"0231","1","231","Bruz (Brossolette) <> Pont-Péan <> Laillé (Gingouillère)","Complémentaire","3","","E5006D","FFFFFF","4231"
"0232","1","232","Vern-sur-Seiche (Hauts de Gaudon) <> Vern-sur-Seiche (La Poste)","Complémentaire","3","","009FE3","FFFFFF","4232"
"0233","1","233","Bourgbarré (Centre de Loisirs) <> Orgères <> Saint-Erblon (Collège Saint-Paul)","Complémentaire","3","","4465AD","FFFFFF","4233"
"0234","1","234","Saint-Grégoire (Jean-Paul II) <> Pacé (Pont Amelin)","Complémentaire","3","","FECC00","1A171B","4234"
"0235","1","235","Pont-Péan (Mouton Blanc) <> Laillé <> Orgères (L'Hermitière Village)","Complémentaire","3","","FECC00","1A171B","4235"
"0236","1","236","Pacé (Centre scolaire Pacé) <> Parthenay-de-Bretagne <> Clayes (Clayes Centre)","Complémentaire","3","","F29FC5","1A171B","4236"
"0237","1","237","Le Rheu (Collège Brassens) <> Chavagne (Croix Blanche)","Complémentaire","3","","E30613","FFFFFF","4237"
"0238","1","238","Le Rheu (Collège Brassens) <> L'Hermitage <> La Chapelle-Thouarault (Ville aux Archers)","Complémentaire","3","","BA67A6","FFFFFF","4238"
"0239","1","239","Le Rheu (Lycée Monod) <> Mordelles (Mordelles Pâtis)","Complémentaire","3","","F39200","FFFFFF","4239"
"0240","1","240","Saint-Gilles (Ile des Bois) <> L'Hermitage <> Le Rheu (Lycée Monod)","Complémentaire","3","","005BAB","FFFFFF","4240"
"0241","1","241","Mordelles (Collège St-Yves) <> Chavagne (Croix Blanche)","Complémentaire","3","","71BF44","1A171B","4241"
"0242","1","242","Miniac-sous-Bécherel (Miniac Eglise) <> Bécherel <> La Chapelle-Chaussée <> Romillé (Romillé Collège)","Complémentaire","3","","F7941D","1A171B","4242"
"0243","1","243","Saint-Grégoire (Jean-Paul II) <> Montgermont <> Pacé (Pie Neuve)","Complémentaire","3","","F7941D","1A171B","4243"
"0245","1","245","Rennes (Foyer Rennais) <> Bruz (Bruz Centre)","Complémentaire","3","","005BAB","FFFFFF","4245"
"0401","1","Ts1","Noyal-Châtillon-sur-Seiche (Noyal La Touche) <> Bruz (Aire du 8 Mai)","Transport scolaire","3","","702283","FFFFFF","4401"
"0403","1","Ts3","Saint-Erblon (Douazel) <> Noyal-Châtillon-sur-Seiche <> Bruz (Aire du 8 Mai)","Transport scolaire","3","","5DC4E1","FFFFFF","4403"
"0404","1","Ts4","Bourgbarré (La Fretais) <> Orgères <> Bruz (Anita Conti)","Transport scolaire","3","","76B729","FFFFFF","4404"
"0405","1","Ts5","Bruz (Aire du 8 Mai) <> Saint-Erblon <> Orgères <> Bourgbarré (Houssais)","Transport scolaire","3","","BA67A6","FFFFFF","4405"
"0406","1","Ts6","Bruz (Aire du 8 Mai) <> Saint-Erblon <> Orgères <> Laillé (Bossardière)","Transport scolaire","3","","F39200","FFFFFF","4406"
"0407","1","Ts7","Bourgbarré (Jardin du Soleil) <> Bruz (Anita Conti)","Transport scolaire","3","","4465AD","FFFFFF","4407"
"0408","1","Ts8","Bruz (Brossolette) <> Mordelles (Mordelles Pâtis)","Transport scolaire","3","","E30613","FFFFFF","4408"
"0409","1","Ts9","Bruz (Aire du 8 Mai) <> Laillé (Couais)","Transport scolaire","3","","13A0DB","FFFFFF","4409"
"0410","1","Ts10","Bruz (Anita Conti) <> Laillé (Châtaigneraie)","Transport scolaire","3","","E99D3A","1A171B","4410"
"0411","1","Ts11","Bruz (Aire du 8 Mai) <> Laillé (Château d'Eau)","Transport scolaire","3","","E30613","FFFFFF","4411"
"0412","1","Ts12","Bruz (Aire du 8 Mai) <> Laillé (Laillé Eglise)","Transport scolaire","3","","336699","FFFFFF","4412"
"0413","1","Ts13","Chartres-de-Bretagne (Vieux Bourg) <> Bruz (Aire du 8 Mai)","Transport scolaire","3","","009881","FFFFFF","4413"
"0420","1","Ts20","Nouvoitou (Le Gobigné) <> Vern-sur-Seiche (La Poste)","Transport scolaire","3","","E30613","FFFFFF","4420"
"0422","1","Ts22","Chantepie (La Planche) <> Rennes (Croix Saint-Hélier)","Transport scolaire","3","","FECC00","1A171B","4422"
"0432","1","Ts32","La Chapelle-Thouarault (Cherterie) <> L'Hermitage <> Mordelles (Collège St-Yves)","Transport scolaire","3","","E30613","FFFFFF","4432"
"0433","1","Ts33","Le Rheu (Moigné) <> Mordelles (Collège St-Yves)","Transport scolaire","3","","BA67A6","FFFFFF","4433"
"0434","1","Ts34","L'Hermitage (Rue de Montfort) <> Mordelles (Collège St-Yves)","Transport scolaire","3","","FECC00","1A171B","4434"
"0435","1","Ts35","Mordelles (Morvan Lebesque) <> Le Verger (Breil)","Transport scolaire","3","","009FE3","FFFFFF","4435"
"0436","1","Ts36","Cintré (Chêne Lierru) <> Mordelles (Morvan Lebesque)","Transport scolaire","3","","F39200","FFFFFF","4436"
"0437","1","Ts37","La Chapelle-Thouarault (Ville aux Archers) <> Mordelles (Collège St-Yves)","Transport scolaire","3","","4465AD","FFFFFF","4437"
"0438","1","Ts38","Cintré (Belle Arrivée) <> Mordelles (Morvan Lebesque)","Transport scolaire","3","","702283","FFFFFF","4438"
"0441","1","Ts41","La Chapelle-des-Fougeretz (Bersandières) <> Montgermont <> Pacé (Centre scolaire Pacé)","Transport scolaire","3","","F39200","FFFFFF","4441"
"0443","1","Ts43","Pacé (Centre scolaire Pacé) <> Saint-Gilles (Etang de la Motte)","Transport scolaire","3","","FECC00","1A171B","4443"
"0444","1","Ts44","Gévezé (Cheval Blanc) <> Pacé (Centre scolaire Pacé)","Transport scolaire","3","","96C11F","FFFFFF","4444"
"0445","1","Ts45","Gévezé (Huchetais) <> Pacé (Centre scolaire Pacé)","Transport scolaire","3","","E30613","FFFFFF","4445"
"0446","1","Ts46","Pacé (Bas Sommier) <> Vezin-le-Coquet <> Pacé (Centre scolaire Pacé)","Transport scolaire","3","","009FE3","FFFFFF","4446"
"0451","1","Ts51","Bourgbarré (Les Cruaux) <> Saint-Erblon <> Orgères (Collège Récipon)","Transport scolaire","3","","009FE3","FFFFFF","4451"
"0452","1","Ts52","Noyal-Châtillon-sur-Seiche (Abords Launay) <> Saint-Erblon (Collège Saint-Paul)","Transport scolaire","3","","FECC00","1A171B","4452"
"0453","1","Ts53","Saint-Erblon (Collège Saint-Paul) <> Orgères <> Bourgbarré <> Laillé (Laillé Eglise)","Transport scolaire","3","","E30613","FFFFFF","4453"
"0454","1","Ts54","Saint-Erblon (Souillard) <> Orgères (Collège Récipon)","Transport scolaire","3","","F39200","FFFFFF","4454"
"0455","1","Ts55","Laillé (Laillé Collège) <> Laillé (Boulais Pochetière)","Transport scolaire","3","","36742F","FFFFFF","4455"
"0457","1","Ts57","Laillé (Laillé Collège) <> Laillé (Gripay)","Transport scolaire","3","","009FE3","FFFFFF","4457"
"0461","1","Ts61","Cesson-Sévigné (Lycée Ozanam) <> Cesson-Sévigné (Prieuré Forge)","Transport scolaire","3","","E30613","FFFFFF","4461"
"0466","1","Ts66","Saint-Gilles (Pierre Blanche) <>La Chapelle-Thouarault <> L'Hermitage <> Le Rheu (Collège Brassens)","Transport scolaire","3","","009FE3","FFFFFF","4466"
"0467","1","Ts67","Saint-Gilles (Haute Fresnais) <> L'Hermitage <> Le Rheu (Collège Brassens)","Transport scolaire","3","","71BF44","1A171B","4467"
"0470","1","RPI-1","La Chapelle-Chaussée (Chapelle-Chaussée) <> Bécherel <> La Chapelle-Chaussée (Chapelle-Chaussée)","Transport scolaire","3","","6F2B91","FFFFFF","4470"
"0471","1","Ts71","Langan (Rouaudière) <> Romillé (Romillé Collège)","Transport scolaire","3","","E30613","FFFFFF","4471"
"0475","1","Ts75","La Chapelle-Chaussée (Chapelle-Chaussée) <> Gevezé <> Saint-Grégoire (Jean-Paul II)","Transport scolaire","3","","BA67A6","FFFFFF","4475"
"0482","1","Ts82","Noyal-Châtillon-sur-Seiche (Ise) <> Chartres-de-Bretagne (Collège Pôle Sud)","Transport scolaire","3","","96BF0D","FFFFFF","4482"
"0491","1","Ts91","Rennes (Collège Rosa-Parks) <> Vezin-le-Coquet (Vallée)","Transport scolaire","3","","B269AB","FFFFFF","4491"
"0707","1","Bzh7","Bécherel (Bécherel Centre) <> Rennes (Gares)","BreizhGo","3","","","","1707"
"0802","1","b relais","Cesson-Sévigné (Cesson - Viasilva) <> Saint-Jacques-de-la-Lande (Saint-Jacques - Gaîté)","Spéciale","3","","FFFF00","1A171B","3802"
"0804","1","TTZ","Rennes <> Noyal-Châtillon-sur-Seiche (Touche Tizon)","Spéciale","3","","009C99","FFFFFF","3804"
"0806","1","E4","Bus de Stade : Rennes (Roazhon Park) <> Communes","Evènementiel","3","","","","1806"
"0810","1","E1","Rennes (Charles de Gaulle - République) <> Saint-Jacques-de-la Lande (Parc Expo) via  Saint-Jacques-de-la Lande (Saint-Jacques - Gaîté)","Evènementiel","3","","","","1810"
"0812","1","E8","Fête du Livre : Rennes (République) < > Bécherel (Bécherel Centre)","Evènementiel","3","","","","1812"
"1001","1","a","Rennes (J.F. Kennedy) <> Rennes (La Poterie)","Métro","1","","EE1D23","FFFFFF","1"
"1002","1","b","Cesson-Sévigné (Cesson - Viasilva) <> Rennes <> Saint-Jacques-de-la-Lande (Saint-Jacques - Gaîté)","Métro","1","","00893E","FFFFFF","2"
