route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_sort_order
"0001","1","C1","Cesson-Sévigné (Cesson - Viasilva) <> Rennes  <> Chantepie (Rosa Parks)","CHRONOSTAR","3","","95C11E","1A171B","1001"
"0002","1","C2","Saint-Grégoire (Champ Daguet) <> Rennes (Haut Sancé)","CHRONOSTAR","3","","008BD2","FFFFFF","1002"
"0003","1","C3","Rennes (Patton) <> Rennes (Henri Fréville)","CHRONOSTAR","3","","FFCC00","FFFFFF","1003"
"0004","1","C4","Rennes (ZA Saint-Sulpice) <> Saint-Grégoire (Grand Quartier)","CHRONOSTAR","3","","6F2282","FFFFFF","1004"
"0005","1","C5","Rennes (Saint-Laurent) <> Rennes (Lycée Bréquigny)","CHRONOSTAR","3","","F39200","1A171B","1005"
"0006","1","C6","Cesson-Sévigné (Rigourdière) <> Saint-Jacques-de-la-Lande (Aéroport)","CHRONOSTAR","3","","61C3D9","1A171B","1006"
"0007","1","C7","Saint-Jacques-de-la-Lande (Saint-Jacques - Gaîté) <> Bruz (Bruz Centre)","CHRONOSTAR","3","","D39D2F","1A171B","1007"
"0010","1","10","Rennes (Beaulieu Chimie) <> Rennes (Porte de Cleunay)","Urbaine","3","","EF859D","1A171B","1010"
"0011","1","11","Rennes (La Poterie) <> Vezin-le-Coquet (ZI Ouest)","Urbaine","3","","004F9E","FFFFFF","1011"
"0012","1","12","Rennes (Villejean-Université) <> Saint-Grégoire <> Rennes (La Poterie)","Urbaine","3","","BA65A5","FFFFFF","1012"
"0013","1","13","Chantepie (Cucé) <> Rennes <> Saint-Jacques-de-la-Lande <> Bruz (Porte de Ker-Lann)","Urbaine","3","","6F2282","FFFFFF","1013"
"0014","1","14","Cesson-Sévigné (Monniais) <> Rennes (Roazhon Park)","Urbaine","3","","A96F23","FFFFFF","1014"
"0032","1","32","Saint-Grégoire (Edonia) <> Rennes (Alma Sud)","Inter-quartiers","3","","61C3D9","1A171B","1032"
"0034","1","34","Rennes (ZA Saint-Sulpice) <> Cesson-Sévigné <> Chantepie (Rosa Parks)","Inter-quartiers","3","","F39200","1A171B","1034"
"0037","1","37","Rennes (Henri Fréville) <> Saint-Jacques-de-la-Lande (Morinais)","Inter-quartiers","3","","E4003A","FFFFFF","1037"
"0038","1","38","Cesson-Sévigné (Monniais) <> Cesson-Sévigné (Ménouriais)","Inter-quartiers","3","","008BD2","FFFFFF","1038"
"0039","1","39","Saint-Grégoire (Maison Blanche) <> Saint-Grégoire (Paul-Emile Victor)","Inter-quartiers","3","","BA65A5","FFFFFF","1039"
"0047","1","C7ex","Saint-Jacques-de-la-Lande (Saint-Jacques - Gaîté) <> Bruz (Ker Lann / Bruz Centre)","CHRONOSTAR","3","","FFDD00","3D3C3F","1047"
"0050","1","50","Thorigné-Fouillard (Landelles) <> Cesson-Sévigné (Cesson - Viasilva)","Métropolitaine","3","","FFCC00","1A171B","1050"
"0051","1","51","Betton (Champ Devant) <> Rennes (Les Gayeulles)","Métropolitaine","3","","6F2282","FFFFFF","1051"
"0052","1","52","La Chapelle-des-Fougeretz (Besneraie) <> Montgermont <> Rennes <> Pacé <> Saint-Gilles (Ile des Bois)","Métropolitaine","3","","00893E","FFFFFF","1052"
"0053","1","53","Rennes (République) <> Vezin-le-Coquet <> L'Hermitage <> La Chapelle-Thouarault (Ville aux Archers)","Métropolitaine","3","","E4003A","FFFFFF","1053"
"0054","1","54","Rennes (Charles de Gaulle) <> Le Rheu <> Cintré (Clos de la Vallée)","Métropolitaine","3","","BA65A5","FFFFFF","1054"
"0055","1","55","Rennes (Charles de Gaulle) <> Mordelles <> Le Verger (Le Verger Eglise)","Métropolitaine","3","","F39200","1A171B","1055"
"0056","1","56","Rennes (Charles de Gaulle) <> Chavagne (Croix Blanche)","Métropolitaine","3","","00893E","FFFFFF","1056"
"0059","1","59","Rennes (Henri Fréville) <> Bruz (Bruz Gare)","Métropolitaine","3","","EF859D","1A171B","1059"
"0061","1","61","Rennes (Henri Fréville) <> Noyal-Châtillon-sur-Seiche <> Saint-Erblon (Parc d'Activités)","Métropolitaine","3","","E4003A","FFFFFF","1061"
"0062","1","62","Rennes (La Poterie) <> Vern-sur-Seiche (Croix Malinge)","Métropolitaine","3","","004F9E","FFFFFF","1062"
"0063","1","63","Saint-Jacques-de-la-Lande (Saint-Jacques - Gaîté) -> Bruz (Pont-Réan)","Métropolitaine","3","","8CA5D6","1A171B","1063"
"0064","1","64","Acigné (Timonière) <> Cesson-Sévigné (Cesson - Viasilva)","Métropolitaine","3","","008BD2","FFFFFF","1064"
"0065","1","65","Rennes (Villejean-Université) <> Pacé <> Parthenay-de-Bretagne (Parthenay Fontaine)","Métropolitaine","3","","BA65A5","FFFFFF","1065"
"0067","1","67","Brécé (Anjou) <> Cesson-Sévigné <> Rennes (République)","Métropolitaine","3","","E4003A","FFFFFF","1067"
"0068","1","68","Gévezé (Cheval Blanc) <> Rennes (Villejean-Université)","Métropolitaine","3","","004F9E","FFFFFF","1068"
"0070","1","70","Saint-Sulpice-la-Forêt (Cropy) <> Cesson-Sévigné (Cesson - Viasilva)","Métropolitaine","3","","EF859D","1A171B","1070"
"0071","1","71","Saint-Sulpice-la-Forêt (Cropy) <> Rennes (Les Gayeulles)","Métropolitaine","3","","A96F23","FFFFFF","1071"
"0072","1","72","Rennes (Henri Fréville) -> Chartres-de-Bretagne -> Pont-Péan (Bois Esnault)","Métropolitaine","3","","004F9E","FFFFFF","1072"
"0073","1","73","Rennes (La Poterie) <> Vern-sur-Seiche <> Saint-Armel <> Corps-Nuds (Corps-Nuds Gare)","Métropolitaine","3","","00893E","FFFFFF","1073"
"0074","1","74","Rennes (Henri Fréville) <> Orgères <> Bourgbarré (Centre de Loisirs)","Métropolitaine","3","","F39200","1A171B","1074"
"0075","1","75","Nouvoitou (Parc des Sports) <> Vern-sur-Seiche <> Rennes (La Poterie)","Métropolitaine","3","","F39200","201D21","1075"
"0076","1","76","Rennes (Lycée Basch) <> Vezin-le-Coquet <> Le Rheu <> Mordelles (Mordelles Pâtis)","Métropolitaine","3","","61C3D9","1A171B","1076"
"0077","1","77","Rennes (Villejean-Université) <> Pacé (Pâtis Roussel)","Métropolitaine","3","","F39200","1A171B","1077"
"0078","1","78","Betton (La Haute Plesse) <> Rennes (Villejean-Université)","Métropolitaine","3","","E4003A","FFFFFF","1078"
"0079","1","79","Rennes (Henri Fréville) <> Pont-Péan <> Laillé (Gingouillère)","Métropolitaine","3","","61C3D9","26171B","1079"
"0080","1","80","Rennes (Henri Fréville) <> Laillé (Gingouillère)","Métropolitaine","3","","BA65A5","FFFFFF","1080"
"0081","1","81","Rennes (Villejean-Université) <> Clayes <> Romillé (Romillé Collège)","Métropolitaine","3","","008BD2","FFFFFF","1081"
"0082","1","82","Rennes (Villejean-Université) <> Romillé <> Langan <> La Chapelle-Chaussée <> Bécherel <> Miniac-sous-Bécherel (Miniac Eglise)","Métropolitaine","3","","E4003A","FFFFFF","1082"
"0083","1","83","Thorigné-Fouillard (ZA Bellevue) <> Betton (Champ Devant)","Métropolitaine","3","","004F9E","FFFFFF","1083"
"0090","1","90","Bruz (Lavoisier) <> Bruz (DGA-MI)","Intercommunale","3","","008BD2","FFFFFF","1090"
"0091","1","91","Noyal-Châtillon-sur-Seiche (Petite Saudrais) <> Chartres-de-Bretagne <> Bruz (Cicé Blossac/Pont-Réan)","Intercommunale","3","","AECC52","1A171B","1091"
"0100","1","La Navette","Navette Centre-Ville : Rennes (République Jaurès) <> Rennes (Sainte-Anne) <> Rennes (République Jaurès)","Spéciale","3","","009C99","FFFFFF","3100"
"0121","1","N1","Rennes (République) <> Rennes (Kennedy Guyenne)","STAR de Nuit","3","","004F9E","FFFFFF","2121"
"0122","1","N2","Rennes (République) <> Rennes (La Poterie)","STAR de Nuit","3","","F39200","1A171B","2122"
"0123","1","N3","Rennes (République) <> Bruz (Schuman)","STAR de Nuit","3","","D39D2F","1A171B","2123"
"0124","1","N4","Cesson-Sévigné (Atalante) <> Rennes (République)","STAR de Nuit","3","","6F2282","FFFFFF","2124"
"0125","1","N5","Rennes (Parc Gayeulles) <> Rennes (République)","STAR de Nuit","3","","FFCC00","FFFFFF","2125"
"0161","1","161ex","Rennes (Henri Fréville) <> Noyal-Châtillon-sur-Seiche <> Saint-Erblon <> Bourgbarré (Centre de Loisirs)","Express","3","","FFDD00","3D3C3F","1161"
"0178","1","178ex","Betton (La Haute Plesse) <> Rennes (Villejean-Université)","Express","3","","FFDD00","3D3C3F","1178"
"0208","1","208","Saint-Grégoire (MFR Rabinardières) <> Rennes (Gares)","Complémentaire","3","","F39200","FFFFFF","4208"
"0707","1","Bzh7","Bécherel (Bécherel Centre) <> Rennes (Gares)","BreizhGo","3","","","","1707"
"0804","1","TTZ","Rennes <> Noyal-Châtillon-sur-Seiche (Touche Tizon)","Spéciale","3","","009C99","FFFFFF","3804"
"0806","1","E4","Bus de Stade : Rennes (Roazhon Park) <> Communes","Evènementiel","3","","","","1806"
"1001","1","a","Rennes (J.F. Kennedy) <> Rennes (La Poterie)","Métro","1","","EE1D23","FFFFFF","1"
"1002","1","b","Cesson-Sévigné (Cesson - Viasilva) <> Rennes <> Saint-Jacques-de-la-Lande (Saint-Jacques - Gaîté)","Métro","1","","00893E","FFFFFF","2"
